# Terminal

./: README.md  build.gradle  libs.toml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elmirov/terminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmirov/terminal/: MainActivity.kt
app/src/main/java/com/elmirov/terminal/data/model/: Bar.kt  Result.kt
app/src/main/java/com/elmirov/terminal/data/network/: ApiFactory.kt  ApiService.kt  KtorClient.kt
app/src/main/java/com/elmirov/terminal/presentation/: MainActivity.kt  Terminal.kt  TerminalScreenState.kt  TerminalState.kt  TerminalViewModel.kt  Test.kt  TimeFrame.kt
app/src/main/java/com/elmirov/terminal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/elmirov/terminal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
